server.port=8083
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.exclude=META-INF/maven/,META-INF/resources/,resources/,static/,public/,templates/,/Test.class,*/Tests.class,git.properties,META-INF/build-info.properties*
